<!DOCTYPE html>
<html>
    <head>
        
        <title> CSS- Cascading Style Sheet</title>
        <style>
            h1{
                color: #00ec0c;
                background-color: black;
                height: 5%;
                width: 500px;
                text-align: right;
            }
            p{
                color: blue;
                text-align: left;
                font-size: 25px;
                font-weight: 800;
                font-family: 'Times New Roman', Times, serif;
            }
            .friend{
                color: #f209a8;
                font-size: 50px;
                font-weight: 800;
                font-family: 'Times New Roman', Times, serif;
            }
            .nei{
                color: #f209a8;
                font-size: 50px;
                background-color: aqua;
                
            }
            #Odree{
                color: #edf10e;
                text-align: center;
                font-size: 400px;
                font-weight: 800;
                font-family: 'Times New Roman', Times, serif;
            }
            img{
                height: 20%;
                width: 20%;
            }
            .ami{
                color: #f2090d;
                
            }
            .blog{
                background-color: lightblue;
                
            }

            

        </style>
    </head>

<body>
    <div class="blog">
        <h2> hello world </h2>
        <p> ami ke </p>
    </div>
   <h1> CSS- Cascading Style Sheet</h1>
   <h1 class="friend"> CSS- Cascading Style Sheet amdjsbnda </h1>
   <p id ="brithday">  ami bashy jabo </p>
   <p> Tmi emon acho ?</p> 
   <p id ="odree"> feeling pain <span class = "ami"> odree</span> to learn web development</p>
   <P> AMI KOTHAI THAKBO </P>
   <p class ="friend nei"> ami jani naki je </p>
   <p class ="friend"> english beshi practice korte hobe </p>
   <p class ="friend"> porar time aro baranu lagbe </p>
   <p>heelo ki obstha</p>
   <p> hello how are you ?</p>
   <P class ="nei"> feel good ?</P>
   <p> hello kothai jaba ajke ?</p>
   <img src="C:\Users\User\Desktop\practice\html\image\odree.png" alt="">
</body>
</html>